# sinfa

./: .project  README.md  pom.xml
DOC/: [UC 001] Caso de Uso Manter Produto Específico.doc  [UC 001] Caso de Uso Manter Produto Genérico.doc  [UC 002] Caso de Uso Manter Cartão de Cadastro Específico.doc  [UC 002]Caso de Uso Manter Cartão de Cadastro Genérico.doc  [UC 003] Caso de Uso Manter Forncedor Genérico.doc  [UC 003] Caso de Uso Manter Fornecedor Específico.doc  [UC 004] Caso de Uso Manter Setores Específico.doc  [UC 004] Caso de Uso Manter Setores Genérico.doc  [UC 005] Caso de Uso Manter Entrada de Lotes Específico.doc  [UC 005] Caso de Uso Manter Entrada de Lotes Genérico.doc  [UC 006] Caso de Uso Manter Saida Específico.doc  [UC 006] Caso de Uso Manter Saída Genérico.doc  requisitos sistemas Farmacia.txt
src/main/java/: hibernate.cfg.xml  i18n.properties  i18n_en.properties
src/main/java/config/: Configuracao.java
src/main/java/farmacia/: AddMedicamento.java  AddRetorno.java  BuscaRetorno.java  Cartao_de_Cadastro.java  Entrada_Produto.java  Fornecedor.java  GerarCR.java  GerarEB.java  GerarMI.java  GerarPF.java  GerarPV.java  GerarRE.java  GerarRelatorio.java  Gerar_RRetorno.java  Produto.java  SSaida.java  SaidaProduto.java  TipoSaida.java
src/main/java/methods/: DesativarPacientes.java  Salvar.java
src/main/java/relatorio/: ConnectionFactory.java  GeradorRelatorio.java  Relatorio.java  RelatorioCR.java  RelatorioEB.java  RelatorioMI.java  RelatorioPF.java  RelatorioPV.java  RelatorioRE.java  RelatorioVI.java
src/main/java/security/: Usuario.java
src/main/webapp/: main.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
